{
  "name": "Iroh",
  "version": "0.0.6",
  "description": "Dining calendars for RedAPI",
  "main": "iroh.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --reporter nyan"
  },
  "repository" : { "type" : "git", 
                   "url" : "https://github.com/mrkev/Iroh.git"},
  "author": "",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.8.0",
    "es6-promise": "^1.0.0",
    "icalendar": "^0.7.1",
    "request-promise": "0.0.4"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-as-promised": "^4.1.1",
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  }
}
